apiVersion: v1
kind: ConfigMap
metadata:
    name: k8s-starter-cm
data:
    DB_HOST: k8s-starter-db-sv
    DB_NAME: todos
    DB_USER: root
    DB_PASSWORD: HCxk0uKsTTXB/MRb
    CACHE_HOST: k8s-starter-cache-sv
